<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox style="-fx-padding: 15px" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="prog3.prog3progetto.MailboxController">
    <!-- Label "3Mail" -->

    <VBox spacing="30"> <!-- Padding on the right -->
        <Label style="-fx-font-size: 20px;" text="3Mail"/>
        <Button onAction="#onCompose" text="Compose" />
        <Button onAction="#selectAllEmails" text="Select All" />
        <Button onAction="#onDelete" text="Delete"/>
        <!-- Placeholder for Inbox count -->
        <Button text="refresh" onAction="#onRefresh"/>
        <HBox spacing="20">
            <Label text="Inbox" prefWidth="100" />
            <Label fx:id="inbox"/>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>

    <!-- Right Side -->

    <!-- Centered Label -->
    <VBox spacing="30" HBox.hgrow="ALWAYS" style="-fx-padding: 3 0 0 0" alignment="CENTER_RIGHT">
        <Label fx:id="userLabel" style="-fx-font-size: 14px;"/>
        <ListView fx:id="listView" onMouseClicked="#openEmail" VBox.vgrow="ALWAYS"/>
    </VBox>
</HBox>

